<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Info View Controller-->
        <scene sceneID="V67-uf-1rW">
            <objects>
                <viewController storyboardIdentifier="profileInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hko-VL-ula" customClass="XXGJProfileInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cnw-Om-NHS"/>
                        <viewControllerLayoutGuide type="bottom" id="97O-XW-for"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEp-gz-roQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUh-aF-f6i">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                                <connections>
                                    <segue destination="5zO-Wf-6Ig" kind="embed" id="zVk-cZ-akK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUh-aF-f6i" firstAttribute="top" secondItem="Cnw-Om-NHS" secondAttribute="bottom" constant="-64" id="ABD-Ur-C4U"/>
                            <constraint firstAttribute="trailing" secondItem="vUh-aF-f6i" secondAttribute="trailing" id="Bxk-Hs-AX6"/>
                            <constraint firstItem="vUh-aF-f6i" firstAttribute="leading" secondItem="WEp-gz-roQ" secondAttribute="leading" id="Sgg-cr-8Rl"/>
                            <constraint firstItem="97O-XW-for" firstAttribute="top" secondItem="vUh-aF-f6i" secondAttribute="bottom" id="kxO-73-np6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvf-tn-hux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="152"/>
        </scene>
        <!--Profile Info Table View Controller-->
        <scene sceneID="So9-N7-K2f">
            <objects>
                <tableViewController id="5zO-Wf-6Ig" customClass="XXGJProfileInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x5n-gq-UJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="711"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6gI-xb-tnX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="Ro6-sR-2wU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ro6-sR-2wU" id="rs0-YA-Tg1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcb-yy-HDK">
                                                    <rect key="frame" x="10" y="21.5" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_user_male_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WRI-fE-vWY">
                                                    <rect key="frame" x="302" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Kk0-8M-l7L"/>
                                                        <constraint firstAttribute="height" constant="40" id="Qy3-Om-7Sg"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ole-ol-JLz" userLabel="top line view">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="LkZ-Jx-X4c"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2t-Hj-x8R" userLabel="bottom line view">
                                                    <rect key="frame" x="0.0" y="58.5" width="377" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Uki-df-jiJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WRI-fE-vWY" firstAttribute="centerY" secondItem="rs0-YA-Tg1" secondAttribute="centerY" id="1KR-6c-6QV"/>
                                                <constraint firstAttribute="trailing" secondItem="b2t-Hj-x8R" secondAttribute="trailing" constant="-35" id="BbY-Vo-Awe"/>
                                                <constraint firstItem="WRI-fE-vWY" firstAttribute="centerY" secondItem="rs0-YA-Tg1" secondAttribute="centerY" id="KIL-mS-Jec"/>
                                                <constraint firstAttribute="trailing" secondItem="ole-ol-JLz" secondAttribute="trailing" constant="-35" id="LAc-4O-Tyr"/>
                                                <constraint firstItem="Wcb-yy-HDK" firstAttribute="centerY" secondItem="rs0-YA-Tg1" secondAttribute="centerY" id="OxB-SQ-Py2"/>
                                                <constraint firstItem="ole-ol-JLz" firstAttribute="top" secondItem="rs0-YA-Tg1" secondAttribute="top" id="eE6-Js-K8l"/>
                                                <constraint firstItem="Wcb-yy-HDK" firstAttribute="leading" secondItem="rs0-YA-Tg1" secondAttribute="leading" constant="10" id="epd-Ui-D7s"/>
                                                <constraint firstItem="b2t-Hj-x8R" firstAttribute="leading" secondItem="rs0-YA-Tg1" secondAttribute="leading" id="i7J-2R-DJA"/>
                                                <constraint firstAttribute="trailing" secondItem="WRI-fE-vWY" secondAttribute="trailing" id="kuf-Ya-6LN"/>
                                                <constraint firstItem="ole-ol-JLz" firstAttribute="leading" secondItem="rs0-YA-Tg1" secondAttribute="leading" id="mpt-hI-qze"/>
                                                <constraint firstAttribute="bottom" secondItem="b2t-Hj-x8R" secondAttribute="bottom" id="sS3-mT-T9p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vju-OL-B22">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="axf-C6-y6v">
                                        <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axf-C6-y6v" id="W9J-9M-an1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-w3-5T3" userLabel="top line view">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bVM-Fh-NpZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-YD-MYx">
                                                    <rect key="frame" x="10" y="13.5" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18811107941" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lg-gk-Ygb">
                                                    <rect key="frame" x="276.5" y="13" width="88.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nte-w3-5T3" secondAttribute="trailing" id="0iK-xd-GWT"/>
                                                <constraint firstItem="Nte-w3-5T3" firstAttribute="leading" secondItem="W9J-9M-an1" secondAttribute="leading" id="8Iu-fo-GgA"/>
                                                <constraint firstItem="wGc-YD-MYx" firstAttribute="centerY" secondItem="W9J-9M-an1" secondAttribute="centerY" id="Zua-RY-cOm"/>
                                                <constraint firstItem="Nte-w3-5T3" firstAttribute="top" secondItem="W9J-9M-an1" secondAttribute="top" id="fbb-59-YHd"/>
                                                <constraint firstItem="wGc-YD-MYx" firstAttribute="leading" secondItem="W9J-9M-an1" secondAttribute="leading" constant="10" id="hXq-J0-N86"/>
                                                <constraint firstItem="9lg-gk-Ygb" firstAttribute="centerY" secondItem="W9J-9M-an1" secondAttribute="centerY" id="tjc-yr-0ls"/>
                                                <constraint firstAttribute="trailing" secondItem="9lg-gk-Ygb" secondAttribute="trailing" constant="10" id="xCW-MM-ZfI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OUZ-4f-HU2">
                                        <rect key="frame" x="0.0" y="104" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OUZ-4f-HU2" id="sXo-Jk-jRF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-jD-GlQ" userLabel="top line view">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="aR4-5l-5aN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjg-oX-UGA" userLabel="bottom line view">
                                                    <rect key="frame" x="0.0" y="42.5" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rVN-Jx-6EW"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瑶瑶号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORq-Ju-IbQ">
                                                    <rect key="frame" x="10" y="13.5" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7788" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iV-Qv-Z4E">
                                                    <rect key="frame" x="329.5" y="13" width="35.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gIR-jD-GlQ" secondAttribute="trailing" id="2Hz-1f-VGQ"/>
                                                <constraint firstItem="Vjg-oX-UGA" firstAttribute="leading" secondItem="sXo-Jk-jRF" secondAttribute="leading" id="9t4-mi-TgI"/>
                                                <constraint firstItem="Vjg-oX-UGA" firstAttribute="bottom" secondItem="sXo-Jk-jRF" secondAttribute="bottom" id="BLH-0N-kEq"/>
                                                <constraint firstItem="ORq-Ju-IbQ" firstAttribute="leading" secondItem="sXo-Jk-jRF" secondAttribute="leading" constant="10" id="KcE-Kh-N28"/>
                                                <constraint firstItem="2iV-Qv-Z4E" firstAttribute="centerY" secondItem="sXo-Jk-jRF" secondAttribute="centerY" id="Tfs-Yg-bHe"/>
                                                <constraint firstItem="gIR-jD-GlQ" firstAttribute="leading" secondItem="sXo-Jk-jRF" secondAttribute="leading" id="Yfh-Ci-1ig"/>
                                                <constraint firstAttribute="trailing" secondItem="Vjg-oX-UGA" secondAttribute="trailing" id="biK-mg-QbH"/>
                                                <constraint firstItem="gIR-jD-GlQ" firstAttribute="top" secondItem="sXo-Jk-jRF" secondAttribute="top" id="f9z-Dd-Brb"/>
                                                <constraint firstItem="ORq-Ju-IbQ" firstAttribute="centerY" secondItem="sXo-Jk-jRF" secondAttribute="centerY" id="lhm-iC-lXY"/>
                                                <constraint firstAttribute="trailing" secondItem="2iV-Qv-Z4E" secondAttribute="trailing" constant="10" id="p9S-wr-8Kl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hDV-nq-SUw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nb2-T0-fGT">
                                        <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nb2-T0-fGT" id="uQp-NT-WhX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-eS-JR5" userLabel="top line view">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ui7-Nm-Gqm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwO-GU-NHg">
                                                    <rect key="frame" x="10" y="13.5" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风花雪月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDT-JA-HgO">
                                                    <rect key="frame" x="280.5" y="13" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cbB-eS-JR5" firstAttribute="leading" secondItem="uQp-NT-WhX" secondAttribute="leading" id="LUN-kf-GBZ"/>
                                                <constraint firstAttribute="trailing" secondItem="cbB-eS-JR5" secondAttribute="trailing" constant="-35" id="UsB-7X-mfy"/>
                                                <constraint firstItem="TDT-JA-HgO" firstAttribute="centerY" secondItem="uQp-NT-WhX" secondAttribute="centerY" id="Z8c-OR-aHP"/>
                                                <constraint firstItem="DwO-GU-NHg" firstAttribute="centerY" secondItem="uQp-NT-WhX" secondAttribute="centerY" id="gaH-fz-Gqa"/>
                                                <constraint firstItem="DwO-GU-NHg" firstAttribute="leading" secondItem="uQp-NT-WhX" secondAttribute="leading" constant="10" id="o9g-qV-gUl"/>
                                                <constraint firstItem="cbB-eS-JR5" firstAttribute="top" secondItem="uQp-NT-WhX" secondAttribute="top" id="y4H-hf-bRu"/>
                                                <constraint firstAttribute="trailing" secondItem="TDT-JA-HgO" secondAttribute="trailing" id="yTN-Xx-nmw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VVf-FM-sdg">
                                        <rect key="frame" x="0.0" y="192" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVf-FM-sdg" id="r3L-fQ-WiL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxI-Bb-2Cr" userLabel="top line view">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5D7-dh-KZ8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVh-KT-tV2">
                                                    <rect key="frame" x="10" y="13.5" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDY-sM-RWp">
                                                    <rect key="frame" x="326.5" y="13" width="15.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HVh-KT-tV2" firstAttribute="centerY" secondItem="r3L-fQ-WiL" secondAttribute="centerY" id="ArY-fK-Y9C"/>
                                                <constraint firstItem="oxI-Bb-2Cr" firstAttribute="top" secondItem="r3L-fQ-WiL" secondAttribute="top" id="Rco-Pd-B0B"/>
                                                <constraint firstAttribute="trailing" secondItem="oxI-Bb-2Cr" secondAttribute="trailing" constant="-35" id="T2M-AI-s3i"/>
                                                <constraint firstAttribute="trailing" secondItem="hDY-sM-RWp" secondAttribute="trailing" id="YOs-tO-IBI"/>
                                                <constraint firstItem="oxI-Bb-2Cr" firstAttribute="leading" secondItem="r3L-fQ-WiL" secondAttribute="leading" id="dgh-SA-phf"/>
                                                <constraint firstItem="hDY-sM-RWp" firstAttribute="centerY" secondItem="r3L-fQ-WiL" secondAttribute="centerY" id="smE-Aa-Fed"/>
                                                <constraint firstItem="HVh-KT-tV2" firstAttribute="leading" secondItem="r3L-fQ-WiL" secondAttribute="leading" constant="10" id="u08-wh-xbR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lJB-k2-6Ad">
                                        <rect key="frame" x="0.0" y="236" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJB-k2-6Ad" id="RkE-rJ-zQu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qd-Ba-M0w" userLabel="top line view">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="v3t-pD-hzb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK0-Cv-Hqn">
                                                    <rect key="frame" x="10" y="13.5" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1900/01/01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N61-iN-Hd0">
                                                    <rect key="frame" x="265.5" y="13" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Qd-Ba-M0w" secondAttribute="trailing" constant="-35" id="DBc-FL-Edh"/>
                                                <constraint firstItem="9Qd-Ba-M0w" firstAttribute="top" secondItem="RkE-rJ-zQu" secondAttribute="top" id="ip7-u8-ud4"/>
                                                <constraint firstItem="oK0-Cv-Hqn" firstAttribute="leading" secondItem="RkE-rJ-zQu" secondAttribute="leading" constant="10" id="klp-iW-AhG"/>
                                                <constraint firstItem="N61-iN-Hd0" firstAttribute="centerY" secondItem="RkE-rJ-zQu" secondAttribute="centerY" id="lV2-oS-Dla"/>
                                                <constraint firstAttribute="trailing" secondItem="N61-iN-Hd0" secondAttribute="trailing" id="o1k-98-oUo"/>
                                                <constraint firstItem="oK0-Cv-Hqn" firstAttribute="centerY" secondItem="RkE-rJ-zQu" secondAttribute="centerY" id="rAn-QQ-Vsi"/>
                                                <constraint firstItem="9Qd-Ba-M0w" firstAttribute="leading" secondItem="RkE-rJ-zQu" secondAttribute="leading" id="z6g-mN-d1l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ngf-7V-kkU">
                                        <rect key="frame" x="0.0" y="280" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ngf-7V-kkU" id="xjN-Bq-6Py">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHE-0H-Kv3" userLabel="top line view">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qeP-db-oGJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQC-kq-wDa" userLabel="bottom line view">
                                                    <rect key="frame" x="0.0" y="42.5" width="377" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NXo-GY-4gj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph2-Qv-9v9">
                                                    <rect key="frame" x="10" y="13.5" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京 北京市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EV-Sr-WMI">
                                                    <rect key="frame" x="261.5" y="13" width="80.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ph2-Qv-9v9" firstAttribute="centerY" secondItem="xjN-Bq-6Py" secondAttribute="centerY" id="423-se-8fY"/>
                                                <constraint firstAttribute="trailing" secondItem="gQC-kq-wDa" secondAttribute="trailing" constant="-35" id="6OA-So-j7U"/>
                                                <constraint firstAttribute="trailing" secondItem="uHE-0H-Kv3" secondAttribute="trailing" constant="-35" id="BTu-4u-Nye"/>
                                                <constraint firstItem="uHE-0H-Kv3" firstAttribute="leading" secondItem="xjN-Bq-6Py" secondAttribute="leading" id="J2J-m2-Dpd"/>
                                                <constraint firstItem="gQC-kq-wDa" firstAttribute="leading" secondItem="xjN-Bq-6Py" secondAttribute="leading" id="Vo5-9Q-Tij"/>
                                                <constraint firstItem="Ph2-Qv-9v9" firstAttribute="leading" secondItem="xjN-Bq-6Py" secondAttribute="leading" constant="10" id="WIj-Ep-hR0"/>
                                                <constraint firstAttribute="trailing" secondItem="6EV-Sr-WMI" secondAttribute="trailing" id="eZM-OY-q2E"/>
                                                <constraint firstItem="6EV-Sr-WMI" firstAttribute="centerY" secondItem="xjN-Bq-6Py" secondAttribute="centerY" id="jDp-4q-SKM"/>
                                                <constraint firstItem="uHE-0H-Kv3" firstAttribute="top" secondItem="xjN-Bq-6Py" secondAttribute="top" id="uIY-Sl-ZDG"/>
                                                <constraint firstItem="gQC-kq-wDa" firstAttribute="bottom" secondItem="xjN-Bq-6Py" secondAttribute="bottom" id="x2I-uR-GIl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Svq-Bz-7lP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eA9-Ke-Cla">
                                        <rect key="frame" x="0.0" y="324" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eA9-Ke-Cla" id="GbR-aH-jVI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK5-1p-mUc" userLabel="top line view">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="QlP-L2-gjT"/>
                                                        <constraint firstAttribute="height" constant="1" id="g3A-tc-bjn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-ZA-hb4">
                                                    <rect key="frame" x="10" y="13.5" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HK5-1p-mUc" firstAttribute="leading" secondItem="GbR-aH-jVI" secondAttribute="leading" id="34C-JA-6bt"/>
                                                <constraint firstItem="HK5-1p-mUc" firstAttribute="top" secondItem="GbR-aH-jVI" secondAttribute="top" id="VFW-M5-RZV"/>
                                                <constraint firstItem="Cez-ZA-hb4" firstAttribute="centerY" secondItem="GbR-aH-jVI" secondAttribute="centerY" id="epJ-HO-Pw4"/>
                                                <constraint firstAttribute="trailing" secondItem="HK5-1p-mUc" secondAttribute="trailing" constant="-35" id="sC3-5v-AR4"/>
                                                <constraint firstItem="Cez-ZA-hb4" firstAttribute="leading" secondItem="GbR-aH-jVI" secondAttribute="leading" constant="10" id="yY4-h3-K9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YPh-vg-f6t">
                                        <rect key="frame" x="0.0" y="368" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YPh-vg-f6t" id="pP5-bM-Yj4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-bF-h6X" userLabel="top line view">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="1gF-4V-10r"/>
                                                        <constraint firstAttribute="height" constant="1" id="aL5-kB-4o3"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="mOp-Qn-G4T"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-lv-75S" userLabel="bottom line view">
                                                    <rect key="frame" x="0.0" y="42.5" width="377" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="1ab-gH-Pyn"/>
                                                        <constraint firstAttribute="height" constant="1" id="ljp-OA-JNU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人其他信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vg-Xp-e7q">
                                                    <rect key="frame" x="10" y="13.5" width="92" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fYA-lv-75S" secondAttribute="trailing" constant="-35" id="8nk-pe-q0m"/>
                                                <constraint firstItem="4vg-Xp-e7q" firstAttribute="centerY" secondItem="pP5-bM-Yj4" secondAttribute="centerY" id="9Xj-cc-tVK"/>
                                                <constraint firstItem="9fB-bF-h6X" firstAttribute="top" secondItem="pP5-bM-Yj4" secondAttribute="top" id="P0n-hC-g7X"/>
                                                <constraint firstItem="4vg-Xp-e7q" firstAttribute="leading" secondItem="pP5-bM-Yj4" secondAttribute="leading" constant="10" id="QgO-fa-0qe"/>
                                                <constraint firstAttribute="trailing" secondItem="9fB-bF-h6X" secondAttribute="trailing" constant="-35" id="Tbv-It-eob"/>
                                                <constraint firstItem="fYA-lv-75S" firstAttribute="leading" secondItem="pP5-bM-Yj4" secondAttribute="leading" id="cxt-yu-z0R"/>
                                                <constraint firstItem="fYA-lv-75S" firstAttribute="bottom" secondItem="pP5-bM-Yj4" secondAttribute="bottom" id="gsh-sO-Sn1"/>
                                                <constraint firstItem="9fB-bF-h6X" firstAttribute="leading" secondItem="pP5-bM-Yj4" secondAttribute="leading" id="zvC-Zc-Hzo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5zO-Wf-6Ig" id="Age-pc-fCc"/>
                            <outlet property="delegate" destination="5zO-Wf-6Ig" id="fHD-v1-4GJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="phoneNumberLabel" destination="9lg-gk-Ygb" id="lQf-1c-5fS"/>
                        <outlet property="userAddressLabel" destination="6EV-Sr-WMI" id="v3g-kB-ub1"/>
                        <outlet property="userAvatarImageView" destination="WRI-fE-vWY" id="Cpz-lj-mLS"/>
                        <outlet property="userBirthdayLabel" destination="N61-iN-Hd0" id="Sqp-cS-Cth"/>
                        <outlet property="userIdLabel" destination="2iV-Qv-Z4E" id="c5K-lJ-VFv"/>
                        <outlet property="userNameLabel" destination="TDT-JA-HgO" id="vif-5Q-RRD"/>
                        <outlet property="userSexLabel" destination="hDY-sM-RWp" id="2PO-sG-FeC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRC-iL-dsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder_user_male_icon" width="40" height="40"/>
    </resources>
</document>
