<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController hidesBottomBarWhenPushed="YES" id="OOZ-q6-CNS" customClass="QXYChatContentViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="F3p-kt-nCD"/>
                <viewControllerLayoutGuide type="bottom" id="x9c-9x-w7r"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="GFO-Xl-yW3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ilk-SF-YVQ">
                        <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="OOZ-q6-CNS" id="juk-Op-W94"/>
                            <outlet property="delegate" destination="OOZ-q6-CNS" id="ESF-lj-srn"/>
                        </connections>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="x9c-9x-w7r" firstAttribute="top" secondItem="ilk-SF-YVQ" secondAttribute="bottom" id="6BE-4S-oy5"/>
                    <constraint firstItem="ilk-SF-YVQ" firstAttribute="leading" secondItem="GFO-Xl-yW3" secondAttribute="leading" id="Y8n-HG-hfs"/>
                    <constraint firstItem="ilk-SF-YVQ" firstAttribute="top" secondItem="F3p-kt-nCD" secondAttribute="bottom" constant="-64" id="c0S-5X-D04"/>
                    <constraint firstAttribute="trailing" secondItem="ilk-SF-YVQ" secondAttribute="trailing" id="wJE-nM-MBV"/>
                </constraints>
            </view>
            <connections>
                <outlet property="tableView" destination="ilk-SF-YVQ" id="BLz-Q5-jNX"/>
            </connections>
            <point key="canvasLocation" x="-126" y="120"/>
        </viewController>
    </objects>
</document>
